<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Reservations.ViewDeparturesController"
            prefHeight="700.0" prefWidth="100.0">
    <children>
        <TableView fx:id="reservations_tableview" layoutX="12.0" layoutY="10.0" prefHeight="615.0" prefWidth="982.0" />
        <Button fx:id="checkout_button" layoutX="295.0" layoutY="642.0" mnemonicParsing="false" onAction="#checkout_button_on_action" prefHeight="0.0" prefWidth="139.0" text="CHECK OUT">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="undo_checkin_button" layoutX="675.0" layoutY="642.0" mnemonicParsing="false" onAction="#undo_checkin_button_on_action" prefHeight="44.0" prefWidth="203.0" text="UNDO CHECK IN">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
